1 25 CRISTIANE ALVES SILVA F 33 F3034 - AVULSO 02:49:06 02:49:01
2 18 KAMILLA PONTES F 39 F3539 - MPR 02:52:43 02:52:39
3 7 CONSOLATA CHEROTICH F 35 F3539 - LUASA SPORTS/CAIXA - KENYA 02:53:07 02:53:03 
4 12 CONCEIÇÃO DE MARIA CARVALHO OLIVEIRA F 44 F4044 - MIZUNO/IRMÃOSAVELINO/PLU SCARGO 02:53:28 02:53:24
5 9 JANETE TEDESCO F 30 F3034 - ATLAS/PROUMB/AFIPE/FMEC 02:56:46 02:56:42
6 818 EDIVANIA SOARES DE BRITO SILVA F 41 F4044 1 02:59:08 02:57:01
7 1881 MARJORIE BARCELOS F 29 F2529 1 02:57:53 02:57:33
8 36 EDIANE SILVA PIRES F 34 F3034 1 RENATO MAIA 02:57:52 02:57:45
9 42 MARIA SILVANIA DA SILVA F 43 F4044 2 MIGUEL SARKIS 03:01:39 03:01:34
10 31 FERNANDA FONSECA DUTRA F 35 F3539 1 CLUBE DA ENDORFINA 03:04:51 03:04:47
11 777 MARIA APARECIDA CHAVES VAZ F 53 F5054 1 VITAL RUNNING PG 03:10:35 03:09:46
12 4134 GI BITTENCOURT F 33 F3034 2 EQUIPE 4PÁ1 03:12:01 03:10:20
13 860 ELEN CAETANO F 39 F3539 2 ANDRÉ VILLARINHO/CLÍNICA TAIA 03:14:41 03:14:21
14 870 ELISETE SILVA F 43 F4044 3 ACADEMIA ATLÉTICA XANGRILÁ 03:16:36 03:14:49
15 479 CAROLINE CIOFFI F 38 F3539 3 03:16:51 03:16:09
16 2962 ANA CAROLINA COLABONE F 38 F3539 4 MPR 03:17:39 03:16:24
17 3618 DAIANE DIAS F 30 F3034 3 BORN RUN 03:17:46 03:17:28
18 946 LUCIANE DE MEDEIROS PEREIRA DA SILVA F 29 F2529 2 F3 ASSESSORIA ESPORTIVA 03:17:44 03:17:44
19 3335 PAULA MALLMANN SCHMITT F 32 F3034 4 RAIA SUL 03:18:40 03:17:50
20 3130 IRLAINE CATARINA SOARES RODRIGUES F 36 F3539 5 INSTITUTO TRATA RECIFE ZS 03:18:55 03:18:55
21 2890 ALINE CUPERTINO F 32 F3034 5 03:21:06 03:19:20
22 1647 LÍGIA ADRIANE CAMARGOS GOMES F 53 F5054 2 MARON RUNNERS 03:19:57 03:19:38
23 2738 ROBERTA NOZARI F 36 F3539 6 03:23:42 03:19:41
24 450 CAMILA FERREIRA CANCIAN F 30 F3034 6 MIX3 ASSESSORIA 03:22:42 03:21:35
25 2071 RAIMUNDA SILVA E SILVA F 28 F2529 3 KM1 ASSESSORIA ESPORTIVA 03:22:00 03:21:53
26 756 ELISETE COSTA BARBOZA F 44 F4044 4 SABUDEGA RUNNERS 03:22:21 03:21:57
27 3033 MARIA EDITH BERTOLETTI GAMBOA F 47 F4549 1 MPR 03:22:35 03:22:01
28 3773 MINEIA CRISTINA VINCH F 38 F3539 7 BODY&MIND 03:23:41 03:22:14
29 1235 ANA RITA DIAS DORNELLES F 40 F4044 5 M3 ASSESSORIA ESPORTIVA 03:24:12 03:22:42 
30 3184 KARINA TOMAZI F 35 F3539 8 RITMO ACADEMIA 03:24:19 03:22:42
31 4298 MARIANA PEREIRA BARBOZA F 38 F3539 9 PERFECT RUN 03:23:47 03:22:51
32 593 KATIA COMIN F 37 F3539 10 ADEMIR PAULINO ASSESSORIA 03:23:11 03:23:11
33 332 ALICE FERRAZ DE CARVALHO F 29 F2529 4 03:25:24 03:23:17
34 1996 MORGANA SOTTOMAIOR F 47 F4549 2 SAÚDE E PERFORMANCE 03:24:00 03:23:36
35 2731 AUGUSTA GERAISSATE PARANHOS DE OLIVEIRA F 36 F3539 11 ADEMIR PAULINO 03:24:22 03:24:22
36 1030 CAROLINA LEITE ALONSO F 38 F3539 12 MPR ASSESSORIA ESPORTIVA 03:25:00 03:24:41
37 2120 PAMELA AVILA F 31 F3034 7 DRA PAMELA AVILA 03:27:04 03:25:57
38 2528 SABRINE BETHLEM F 36 F3539 13 MCP PERFORMANCE 03:26:46 03:26:02
39 2036 NATHALYA GUIMARÃES GOBBO F 33 F3034 8 ANDRÉ VILLARINHO 03:28:11 03:26:09
40 2037 NATIELE RIBEIRO F 31 F3034 9 EQUIPE TOP 03:26:25 03:26:15
41 4088 DANIELA SANTAROSA F 43 F4044 6 SANTA CORRIDA 03:28:11 03:27:17
42 3625 DANUSE FIGHERA F 47 F4549 3 DANIEL RECH UNIMED 03:30:10 03:28:15
43 283 ANDRESSA LOPES SAMPAIO F 24 F2024 1 03:29:55 03:28:36
44 3757 MARIANA FONSECA MOTTA F 34 F3034 10 RECREIO DA JUVENTUDE 03:33:05 03:28:59
45 1332 ISIS SUEIRO F 30 F3034 11 VALVERDE TEAM 03:30:22 03:29:29
46 1815 CLAUDIA CRISTINA BARROS PADUA F 46 F4549 4 TOP RUNNERS 03:29:51 03:29:31
47 3179 JULIA SETTE F 34 F3034 12 VN TRAINER 03:31:28 03:30:17
48 3711 THAIS DALCIN F 36 F3539 14 EVEN FASTER 03:32:29 03:30:32
49 101 ADRIANA ZAGO F 34 F3034 13 KM LIVRE 03:30:57 03:30:43
50 2679 THAYS BRAIDO DANIEL VARIANE F 34 F3034 14 NOVA EQUIPE 03:32:42 03:31:18
51 4482 SANDRA BATISTA DOS SANTOS F 36 F3539 15 sandrabatistajvpa@hotmail.com 03:33:53 03:32:08
52 620 JACQUELINE BONFIM COTRIM F 37 F3539 16 GIOVANNA MARTINS ASSESSORIA ES 03:34:34 03:32:25
53 1545 KAROLEN MORAES F 33 F3034 15 TUCANOS 03:40:40 03:32:27
54 2636 ILDARA APARECIDA CARVALHO DE OLIVEIRA F 53 F5054 3 RUN ATC 03:34:16 03:33:57
55 1361 JAMILE MAIA DOS SANTOS F 40 F4044 7 RENATO MAIA 03:36:49 03:34:28
56 680 DANIELLE KELLER F 31 F3034 16 LOBO ASSESSORIA 03:36:07 03:34:38
57 1649 LILIANE CRISTINE JORGE BUENO CAMARGO F 38 F3539 17 F2 ASSESSORIA ESPORTIVA 03:36:16 03:35:02
58 3888 ZEZILDA APARECIDA DA SILVA SIMÃO F 50 F5054 4 INSPIRERUN 03:37:09 03:35:06
59 2281 RAFAELA MAINART ARLOTTA F 34 F3034 17 03:35:54 03:35:40
60 2031 NATALIA NOIA AGUNSO F 36 F3539 18 FIT & RUN ASSESSORIA ESPORTIVA 03:37:28 03:35:57
61 458 CAREN LEMOS FANTINEL F 41 F4044 8 03:41:05 03:36:09
62 1053 RENATA DE OLIVEIRA ANDRADE MARQUES F 42 F4044 9 03:40:46 03:36:18
63 3338 CASSIANA MEIRE COSTA F 38 F3539 19 RUN E FUN 03:37:44 03:36:30
64 2749 VALERIA MIYAZAKI F 44 F4044 10 SANDRO PERFORMANCE 03:38:59 03:37:04
65 3448 SARA BARBOSA MIRANDA F 32 F3034 18 03:39:16 03:37:04
66 697 DEBORAH DE AMORIM THOMAZ DE AQUINO F 44 F4044 11 ADEMIR PAULINO 03:37:53 03:37:09
67 2433 ROBERTA FELIX F 43 F4044 12 PESTES ULTRA RUNNERS 03:41:23 03:38:02
68 385 BIBIANA SALDANHA F 26 F2529 5 03:38:55 03:38:23
69 492 ANDREA MENDES OUTEIRO F 46 F4549 5 RUNNERSRIO 03:43:15 03:39:15
70 1330 MARIA ISABELLA DE ALMEIDA BARBIERI F 41 F4044 13 RUNNERS RIO 03:41:17 03:39:36
71 1499 JULIANA IMAMURA F 38 F3539 20 LIBERI 03:41:31 03:39:41
72 1986 MONICA OPIPARI F 52 F5054 5 ADEMIRPAULINO ASSESSORIA ESPOT 03:39:54 03:39:54
73 3344 PAULA ZERBINI RUSSO RIBEIRO DO VALLE DIAS F 36 F3539 21 03:41:17 03:40:01 
74 1971 MIRIAN CRISTINA TAVARES RODRIGUES JARDIM F 49 F4549 6 MORGANA 03:41:40 03:40:08
75 3561 EMANOELLE MAURER F 31 F3034 19 KM7 03:42:36 03:40:24
76 1754 PRISCILA ARAUJO F 31 F3034 20 MPR ASSESSORIA ESPORTIVA 03:44:17 03:41:22
77 486 CAROLINE RIELLA F 37 F3539 22 RARAMURI/SOTALIA 03:44:28 03:41:23
78 900 ERICA DO SOCORRO QUINTAL GONCALVES F 32 F3034 21 CORPAC 03:41:46 03:41:23
79 1176 LETÌCIA ONI PIMENTA LAURENTINO F 26 F2529 6 03:41:48 03:41:29
80 1399 JENNYS L M BARILLAS F 45 F4549 7 CARN / UFRN 03:42:12 03:41:34
81 4046 ADRIANA MARQUES GUIDI F 30 F3034 22 AVULSO 03:43:30 03:41:49
82 676 DANIELA AMARO DE SOUZA VALVERDE F 41 F4044 14 SAUDE E PERFORMANCE 03:42:39 03:41:50
83 372 MARIA ISABEL BERMUDEZ F 35 F3539 23 RM CONSULTORIA ESPORTIVA 03:44:18 03:41:53
84 2253 PAULA SALLES FONSECA DE MELLO FRANCO F 29 F2529 7 AGILLE 03:42:47 03:42:27
85 3805 MONIQUE ILANA VICARI F 33 F3034 23 SOGIPA PERCORRER 03:44:54 03:43:13
86 2657 TATIANA MOREIRA RODRIGUES DOS SANTOS F 41 F4044 15 TMS 03:45:37 03:43:15
87 4006 SAMANTA KELLY MENONCIN PIEROZAN F 36 F3539 24 DANIVIST CORRIDA DE RUA LTDA 03:45:54 03:43:51
88 1328 ISABELA CRISTINA MENDES COSTA F 25 F2529 8 BIOATIVA 03:45:43 03:43:53
89 402 BRUNA SETTI F 27 F2529 9 DUARTE TRIATHLON TEAM 03:45:14 03:43:56
90 2239 CASSIA DA PENHA PAES BENDASSOLI F 52 F5054 6 MEGASTEEL 03:44:29 03:43:59
91 687 DAIANE LIMA F 32 F3034 24 03:50:56 03:44:02
92 3476 STEYCE RAPHAELLE MORAIS NUNES F 35 F3539 25 03:47:42 03:44:02
93 3747 JUREMA GIESEL F 51 F5054 7 MARLEY SAÚDE E PERFORMANCE 03:44:18 03:44:07
94 381 ELISABETE OLIVEIRA PASCOAL F 58 F5559 1 PASCOAL BOMBAS 03:46:21 03:44:16
95 3066 FERNANDA REGINA DE ARAÚJO PEDROSO F 40 F4044 16 MAIRIPA RUNNERS 03:48:45 03:44:24
96 3986 CRISTINA DE QUADROS PIROCCA F 32 F3034 25 DANIVIST CORRIDA DE RUA LTDA 03:48:06 03:44:50
97 1817 MARCIA DE FATIMA BARROS RODRIGUES F 49 F4549 8 TOP RUNNERS 03:45:12 03:44:52
98 1442 JOELMA SILVA F 44 F4044 17 ACORLAF 03:45:57 03:44:57
99 4172 LUCÉLIA FERREIRA LOPES F 42 F4044 18 TONY BOLT 03:45:32 03:45:25
100 2348 RENATA NICKEL MARIANI F 39 F3539 26 GIRARDI E OUTLET DA BIKE 03:48:00 03:45:29
101 2650 TANIA RAMALHO RIBEIRO ALVES F 60 F6064 1 03:46:42 03:46:01
102 1325 ISABEL CRISTINA CORRÊA PASSONI F 49 F4549 9 MINORU 03:46:48 03:46:11
103 3719 CARLA ALMEIDA F 48 F4549 10 MASELLA 03:50:39 03:46:15
104 3185 KEILA CRISTINA LIRA GERMANO DE AQUINO F 48 F4549 11 PULSE ASSESSORIA 03:49:18 03:46:29
105 2131 PATRÍCIA DANTAS GAIA F 36 F3539 27 03:50:03 03:46:44
106 189 ALINE SAMY F 38 F3539 28 RUNFUN 03:48:04 03:46:53
107 4200 NICOLE RAMOS MATOS F 29 F2529 10 AVULSO 03:49:27 03:46:57
108 625 CRISTIANE DERTKIGIL F 39 F3539 29 03:48:43 03:47:01
109 4310 DEBORA GUIMARÃES TOGNI F 34 F3034 26 GALGOS 03:49:14 03:47:16
110 1708 ALESSANDRA LUCHTENBERG F 41 F4044 19 RUN CLASS TIME 03:49:32 03:47:22
111 3555 IVETE DOS REIS SKROCH F 50 F5054 8 CIA DOS CAVALOS 03:48:08 03:47:22
112 2638 JULIANA RODRIGUES PEREIRA F 37 F3539 30 STUDIO SAÚDE 03:51:14 03:47:43
113 705 LEDA MARIA CURRIEL MANZOLI F 37 F3539 31 I9 SUTDIO FITNESS - CÁCERES/MT 03:53:31 03:48:04
114 1516 JULIA CABRAL BASTOS F 31 F3034 27 RUNNERS CLUB 03:51:29 03:48:09
115 2234 PRISCILLA NUNES REZENDE F 36 F3539 32 RAF 03:51:11 03:48:44
116 660 MARIA DE LOURDES PINZIGHER F 61 F6064 2 HORBACH RUNNING 03:51:10 03:49:09
117 2308 RAQUEL RODRIGUES DE FREITAS F 28 F2529 11 PIÇARRAS RUNNERS 03:49:09 03:49:09
118 882 CARLA CRISTINA DE CARVALHO F 41 F4044 20 COP RUNNERS 03:51:30 03:49:14
119 4005 PAULA POLETTO F 39 F3539 33 DANIVIST CORRIDA DE RUA LTDA 03:52:45 03:49:27
120 379 VERONICA BERNARDO LOURENCO F 34 F3034 28 03:51:04 03:49:31
121 2925 AUREA NUBIA SANTOS F 49 F4549 12 MPR 03:54:53 03:49:45
122 3657 MARIA JANETE RISTOV F 52 F5054 9 CIA ATHLETICA POA 03:52:13 03:49:46
123 1336 ITALA R G IGNACIO F 58 F5559 2 LUDIAS 03:50:21 03:49:48
124 621 BIANCA COUTINHO F 28 F2529 12 03:51:56 03:49:51
125 2094 OLIVIA RIBEIRO CARAM F 56 F5559 3 SUPER TIME 03:51:00 03:50:02
126 488 CAROLINA RAMOS V BORGES F 29 F2529 13 03:53:36 03:50:20
127 966 FABIULA NASCIMENTO TORICELLI F 34 F3034 29 AMIGOS QUE CORREM 03:52:59 03:50:42
128 1345 IZABELA TRINDADE F 31 F3034 30 CORPAC 03:54:25 03:50:51
129 3331 SAMARA SOARES DE OLIVEIRA F 32 F3034 31 FELLIPPA RUNNING TEAM 03:52:00 03:50:52
130 3381 ELIANA RAMOS DE OLIVEIRA CONDOMITTI F 42 F4044 21 EDER PIRES 03:54:24 03:50:52
131 1870 MARIANA MENDES GUIMARÃES F 36 F3539 34 TEO ESPORTES 03:54:23 03:50:53
132 944 FRANCIELI FRANCESCHI F 36 F3539 35 KM LIVRE 03:55:29 03:50:59
133 3351 CHARLENE LANES F 31 F3034 32 GOFIT/CROSSFIT VENTO NORTE 03:51:00 03:51:00
134 3720 PRISCILA PASQUA SILVESTRE F 32 F3034 33 MASELLA 03:55:34 03:51:07
135 3788 CÍNTIA EDLER BITENCOURT F 45 F4549 13 SOGIPA PERCORRER 03:54:04 03:51:11
136 1363 EVELIN SILVEIRA BOMBONATTO F 24 F2024 2 03:53:04 03:51:29
137 96 ADIMA IGNACIO F 55 F5559 4 APOLAR IMOVEIS 03:51:30 03:51:30
138 2332 RITA DE CASSIA CAMPOS PEREIRA TORRES F 42 F4044 22 03:55:44 03:51:31 
139 905 ANTÔNIA EVANETE RODRIGUES DE SOUSA F 49 F4549 14 03:52:44 03:51:38
140 3760 SABRINA BARRETO DA SILVA F 37 F3539 36 RECREIO DA JUVENTUDE 03:53:35 03:51:38
141 981 ROSANE RATZLAFF DA ROSA F 45 F4549 15 TIME UP 03:52:13 03:51:41
142 3804 MICHELINE GISELE DALAROSA F 45 F4549 16 SOGIPA PERCORRER 03:54:38 03:51:44
143 1502 JULIA CALEIRO F 48 F4549 17 03:55:16 03:51:50
144 3871 DAIANE TONIN F 34 F3034 34 INSPIRERUN 03:56:14 03:51:53
145 869 ELIANA LEITTE BRANDAO F 52 F5054 10 ASSESSORIA PAULO SANTOS 03:52:19 03:52:19
146 3051 EMMANOELE LUZ F 32 F3034 35 CORPAC 03:52:47 03:52:23
147 489 ANA PAULA RORIZ MARTINS FIGUEIREDO F 30 F3034 36 TRIO 03:57:07 03:52:34
148 477 TAYLA FLORES F 36 F3539 37 WWW 03:55:50 03:53:08
149 215 AMANDA HERMANN GIONFREDO F 32 F3034 37 03:57:18 03:53:21
150 3084 FRANCIANI RIBEIRO DA SILVA F 36 F3539 38 #GURIASRUN 03:57:42 03:53:42
151 3475 FRANCISCA TATIANA FERREIRA DE SOUSA ALVES F 36 F3539 39 CASAL MARATONISTA 03:56:44 03:53:57
152 3323 NADIA GARLET F 30 F3034 38 VIVA BEM 03:58:19 03:54:02
153 4084 LUCIANA THAIS PILZ F 29 F2529 14 COOLTUR 03:57:59 03:54:04
154 487 CAROLINA FERREIRA MOREIRA DA SILVA GETHMANN F 34 F3034 39 HEALTH TEAM 03:59:26 03:54:07
155 444 CARINA KARP F 46 F4549 18 RUN FUN 03:57:18 03:54:41
156 2124 ANA LUIZA SIQUEIRA FERREIRA F 34 F3034 40 LULU COACHING 03:55:26 03:54:52
157 4003 MARINA VERDI SCHUMACHER F 35 F3539 40 DANIVIST CORRIDA DE RUA LTDA 03:58:00 03:54:56
158 4274 LUANA DE QUADROS F 28 F2529 15 F3 ASSESSORIA ESPORTIVA 03:55:08 03:55:08
159 679 DANÚBIA CORRÊA BIANCHI F 38 F3539 41 ROSA JUSSARA TREINAMENTOS 03:57:09 03:55:13
160 3789 CRISTIANE DURIGON TESTA F 35 F3539 42 SOGIPA PERCORRER 03:58:33 03:55:39
161 1865 MARIANA SEQUETTO LUPATINI F 32 F3034 41 NELSON EVENCIO 04:04:17 03:56:12
162 3188 FERNANDA BOLLINI SILVA FIORETTO F 33 F3034 42 PEGASUS BOTUCATU 03:58:43 03:56:15
163 2503 ROSMARIA ZAMBON BRAGA F 58 F5559 5 SOGIPA PERCORRER 03:58:18 03:56:25
164 3174 JUÇARA NASCIMENTO VITA REDONDO F 38 F3539 43 CORRER BEM ACESSÓRIA 04:04:58 03:56:37
165 3324 MARIA JUCENILDA FIRMINO DA SILVA F 44 F4044 23 LIFE SPORT 03:57:43 03:56:43
166 2656 LÍGIA BERTELI FONTES F 33 F3034 43 TMS 03:59:15 03:56:45
167 1762 MARÍA DE LOS ANGELES PEÑA F 40 F4044 24 LA ZONA TRAINING 03:57:53 03:56:59
168 115 ADRIANA OMINE F 46 F4549 19 EQUIPE VALDIR CAMARGO 04:00:45 03:57:05
169 3582 GABRIELA DA SILVA SANT ANNA F 35 F3539 44 GALGOS 04:03:31 03:57:10
170 3048 ELIZIANE MARASCA NORO F 49 F4549 20 QUYRINUS ULTRA 03:58:17 03:57:16
171 4089 DIANARA R MARCON F 30 F3034 44 F3 ASSESSORIA ESPPRTIVA 04:03:35 03:57:18
172 3696 FABIANA DA CUNHA BARTH F 44 F4044 25 EVEN FASTER 04:00:28 03:57:19
173 3495 TATIANA TONIOLO TIEPPO F 45 F4549 21 I9 RUNNING TEAM 04:03:03 03:57:35
174 3585 JANAÍNA LUCIANA SAUER NUNES F 46 F4549 22 GALGOS 04:03:59 03:57:39
175 4165 DORILICE ALBUQUERQUE F 45 F4549 23 LIFE SPORT 03:58:43 03:57:41
176 3472 SUELLEN CAVALCANTE F 33 F3034 45 NELSON EVENCIO 04:01:19 03:57:43
177 4180 MARCIA VITOR F 38 F3539 45 EQUIPE LIMIAR 04:02:11 03:58:11
178 1569 AMANDA SOARES DIAS LAGO F 40 F4044 26 04:00:00 03:58:16
179 1990 FABIANA GUERRA F 45 F4549 24 PLANET ASSESSORIA ESPORTIVA 04:02:12 03:58:19
180 878 EMANUELA RECH PAGLIOCHI F 24 F2024 3 VIVA BEM ASSESSORIA ESPORTIVA 04:02:39 03:58:21
181 3654 INGRID KRILOW F 51 F5054 11 CIA ATHLETICA POA 04:02:41 03:58:39
182 2956 CARLA CAMARGO F 43 F4044 27 ACORBA 04:03:22 03:58:40
183 3447 ROSANNE RODRIGUES SANTOS MACIEL GONÇALVES F 26 F2529 16 04:03:44 03:58:41
184 3546 RUBIA TIMBONI BECKER F 38 F3539 46 META ASSESSORIA ESPORTIVA 04:04:31 03:58:42
185 2134 PATRICIA MARCONDES GRACIANO F 26 F2529 17 TOFU 04:06:42 03:59:05
186 2144 ANA PAULA BOEIRA JARDIM F 35 F3539 47 BANRISUL 03:59:16 03:59:16
187 1367 JAQUELINE SANTOS F 38 F3539 48 EQUIPE SOL 04:04:01 03:59:20
188 3480 THAISE SARAIVA DE OLIVEIRA CHRISTONI F 36 F3539 49 04:03:55 03:59:23
189 3018 JAQUELINE TADOKORO F 48 F4549 25 04:00:39 03:59:26
190 4480 ANA BEATRIZ F 42 F4044 28 04:01:05 03:59:36
191 3479 THAISE GRACIANO F 32 F3034 46 COMPANHIA DOS CAVALOS 04:03:47 03:59:43
192 3317 NATALIA DE SOUSA SILVA F 38 F3539 50 PAPA LEGUAS RR 04:02:57 03:59:46
193 906 ERIDICE ARAUJO F 61 F6064 3 04:00:57 03:59:50
194 3951 VERUSKA MARTINS BEZERRA FRANÇA BELEM F 46 F4549 26 TRC ASSESSORIA ESPORTIVA 04:04:55 04:00:10
195 145 FERNANDA E SOUZA DE MESQUITA F 43 F4044 29 EQUIPE TOSCANO 04:03:10 04:00:28
196 3621 ANA VETORETTI F 42 F4044 30 DANIEL RECH UNIMED 04:04:13 04:00:30
197 501 CAROLINE CAVALCANTE DELGADO F 34 F3034 47 DELGAS PRO TEAM 04:02:34 04:00:38
198 724 REGIANE DIAS DA SILVA VALLE F 39 F3539 51 04:03:09 04:00:40
199 3047 ELAINE VIEIRA F 38 F3539 52 METAMORPHOSE 04:05:59 04:00:51
200 1506 JULIANA COLLI F 30 F3034 48 START 2 RUN 04:05:19 04:00:55
201 2356 RENATA BOEIRA F 36 F3539 53 04:04:18 04:01:05
202 4330 TATIANE BELMONTE F 41 F4044 31 04:09:13 04:01:06
203 490 CAROLINE AVENIENTE AMARAL BORBA SCHMIDT F 33 F3034 49 TRIO 04:05:40 04:01:07
204 4203 PATRICIA RIBEIRO DE BARROS F 45 F4549 27 AVULSO 04:08:49 04:01:11
205 341 PRISCILA SIEDSCHLAG ISE GUIMARAES F 39 F3539 54 METAMORFOSE 04:08:39 04:01:33
206 595 ALESANDRA DALLA CORTE F 34 F3034 50 GRUPO DE LUXO 04:02:41 04:01:56
207 386 ALINE DE FRAGA SULZBACH F 33 F3034 51 EQUIPE TAURO BONORINO 04:06:33 04:02:04
208 2588 SHIRLEY MARIA GARCIA F 50 F5054 12 METAMORPHOSE 04:09:12 04:02:05
209 3122 HELENA KOBER F 35 F3539 55 GOFIT ASSESSORIA ESPORTIVA 04:07:00 04:02:14
210 511 GENICELDA LEMOS MENEZES F 36 F3539 56 04:07:21 04:02:25
211 4286 SIMÉRI BOTELHO F 46 F4549 28 04:05:18 04:02:29
212 4211 PRISCILLA NEUHAUS F 33 F3034 52 EQUIPE DANIEL RECH 04:04:27 04:02:37
213 3800 JULIANA BISCHOFF FERREIRA F 30 F3034 53 SOGIPA PERCORRER 04:05:34 04:02:40
214 1880 MARISANE BRANCHER HESS F 41 F4044 32 HESS 04:08:35 04:03:15
215 3632 SUELENA LANES F 43 F4044 33 DANIEL RECH UNIMED 04:07:01 04:03:17
216 647 DALILAH PIRES MAXIMIANO F 33 F3034 54 FIT RUNNERS 04:12:23 04:03:18
217 1548 KELLEN SOARES F 32 F3034 55 HF TREINAMENTO ESPORTIVO 04:04:18 04:03:19
218 3895 ANALU DANIELI F 36 F3539 57 BANRIRUNNERS 04:08:45 04:03:48
219 3701 JULIANA FELIPETTO CARGNELUTTI F 34 F3034 56 EVEN FASTER 04:06:58 04:03:52
220 933 EVÂNIA CABRAL F 44 F4044 34 ASICS FRONTRUNNER 04:05:21 04:03:53
221 4124 FRANCISLAINE ANDRADE MORI MARQUES F 42 F4044 35 MFT RUNNERS 04:06:20 04:03:57
222 3715 MARCIA LIZ F 33 F3034 57 CLUBE DE CORRIDA FORMACCO 04:05:18 04:04:29
223 2653 TASSIANE VIONE DEBONI F 44 F4044 36 BETA FURLAN 04:07:16 04:04:35
224 1658 LISIANE FLORES DIAS F 35 F3539 58 04:09:26 04:04:36
225 1645 LICEIA BENEDITA DOMINGUES MACIEL F 42 F4044 37 EDER PIRES RUN E FITNESS 04:08:10 04:04:38
226 1009 FÁTIMA L. S. NUNES F 51 F5054 13 MARCORRER 04:09:02 04:04:40
227 3734 GEORGIA ORTEGA FARINA F 25 F2529 18 CLUBE DA ENDORFINA 04:11:26 04:04:53
228 1657 ANDRÉA LISBOA NAKANO F 42 F4044 38 CPH BRASIL 04:08:57 04:05:09
229 1173 GILMARA PANDOLFO ZABOT F 45 F4549 29 RUNLIFE 04:07:05 04:05:11
230 114 ADRIANA CARVALHO F 48 F4549 30 VELOX FITNESS 04:07:44 04:05:22
231 2640 SUELLEN CAMPANA F 35 F3539 59 WO 04:06:33 04:05:25
232 478 CAROLINA DE OLIVEIRA LIMA F 37 F3539 60 04:07:13 04:05:26
233 3752 ACENIR DE LIMA F 54 F5054 14 RECREIO DA JUVENTUDE 04:09:39 04:05:29
234 3175 JULIANA VINISKI F 26 F2529 19 VITTAL RUNNING PG 04:11:59 04:05:35
235 2860 ELIZANIA BOEIRA F 41 F4044 39 ACADEMIA VIDATIVA 04:05:48 04:05:38
236 4317 DAIANE DE CESARO F 32 F3034 58 04:10:20 04:05:50
237 1713 GISELE LARGURA RIPPEL F 45 F4549 31 04:13:11 04:05:56
238 2563 PRISCILLA BARROS BRAGA OLIVEIRA F 36 F3539 61 LIFETRANING 04:11:45 04:05:57
239 1654 DANIELLE CACELI CABRAL F 44 F4044 40 FILHOS DO VENTO 04:10:04 04:05:58
240 4066 ANDREA RIBEIRO LESSA HOLLANDER F 48 F4549 32 04:10:27 04:06:06
241 2408 CAMILA RESENDE PIRES F 34 F3034 59 04:08:28 04:06:09
242 1802 RENATA PAYA F 45 F4549 33 EQUIPE VALDIR CAMARGO 04:10:07 04:06:26
243 4031 JENNIFER VANESSA DOMÍNGUEZ GARCÍA F 36 F3539 62 URUGUAY - COYOTES 04:07:34 04:06:26
244 3012 JOSIE ROBERTA KLEMANN F 40 F4044 41 SPF RUNNIG 04:09:33 04:06:32
245 2353 RENATA GAZÉ CELESTINO F 41 F4044 42 FILHOS DO VENTO 04:10:52 04:06:46
246 4132 GEORGIA LAZZARI F 29 F2529 20 04:10:44 04:06:46
247 2354 RENATA MARQUES SILVA FIGLIOULO F 40 F4044 43 NUNAGE RUNNING 04:13:55 04:06:56
248 2113 ANA MARIA FELICIO PACHECO F 47 F4549 34 ACADEMIA VIDA ATIVA HORIZONTIN 04:11:02 04:07:02
249 102 ADRIANA BUCH SILVA F 36 F3539 63 AVULSO 04:09:02 04:07:03
250 3883 ODETE MARIA MACAGNAN SCALCO F 61 F6064 4 INSPIRERUN 04:13:04 04:07:35
251 1480 TÁBATA FRANCESCA ZÜGE F 31 F3034 60 ATIVRUN 04:10:31 04:07:36
252 3997 JULIANA PUERARI F 38 F3539 64 DANIVIST CORRIDA DE RUA LTDA 04:11:30 04:07:44
253 3282 MARIANA FRITSCH F 25 F2529 21 REMIÃO 04:12:16 04:07:49
254 2551 SARA DIEMER F 39 F3539 65 04:14:15 04:08:05
255 2200 CLAUDIA BEATRIZ PEREIRA F 50 F5054 15 TEAM CLAUDIA RUNNING 04:10:20 04:08:08
256 1574 LARISSA BERBERT ARIAS SLAPELIS F 35 F3539 66 FORTES TRAINING 04:13:35 04:08:30
257 3943 CAROLINE PROTÁSIO SOUSA CARVALHO F 41 F4044 44 TRC ASSESSORIA ESPORTIVA 04:13:24 04:08:39
258 484 CAROLINE BARROS VIEBRANTZ F 45 F4549 35 04:12:24 04:08:45
259 1470 JORIANE OLIVEIRA ROCHA F 26 F2529 22 LIFE SPORT 04:10:44 04:08:51
260 3961 EDIMEIA MURMANN LEHN F 50 F5054 16 VELOZ ASSESSORIA ESPORTIVA 04:14:59 04:08:58
261 2558 SAIONARA CARACIO FIORE F 40 F4044 45 JUNTOS E MISTURADOS 04:11:42 04:08:59
262 3694 ANA MARIA CHEMELLO FAVIERO F 54 F5054 17 EVEN FASTER 04:12:08 04:09:01
263 1538 KARINA ALVES DA SILVA F 27 F2529 23 VIDA CORRIDA 04:11:40 04:09:03
264 1693 LUCIANA NALIN BENETTI F 40 F4044 46 ACORRENORPI 04:09:27 04:09:09
265 3589 SÍLVIA REGINA DARTORA F 49 F4549 36 GALGOS 04:15:52 04:09:32
266 2347 REJANE SCHILLING OVERBECK F 59 F5559 6 INFITRUN 04:14:45 04:09:37
267 1011 TAIS HUEHARA F 32 F3034 61 STUDIO PEDRO BARBAN 04:16:34 04:09:38
268 480 CAROLINA CHEVARRIA F 41 F4044 47 04:11:31 04:09:55
269 4169 LUANA WOLFF F 28 F2529 24 AVULSO 04:12:31 04:10:07
270 2940 SABRINA DE TOLEDO SOUZA F 23 F2024 4 CARBORRUNERS 04:14:20 04:10:09
271 3876 FABIANE DONIDA CRISTOFOLI F 38 F3539 67 INSPIRERUN 04:13:21 04:10:09
272 1318 ILIENARA KARAS F 47 F4549 37 FLUXO 04:15:24 04:10:12
273 926 TALITA EMIDIO DA SILVA F 33 F3034 62 EURO FREIO 04:10:31 04:10:18
274 3458 SHIRLEI DE FATIMA SOMILIO MARCHINI F 54 F5054 18 CLAUDIA RUNNING 04:12:32 04:10:18
275 235 ANA PAULA GNOCATO MORTARI F 28 F2529 25 GOFIT ASSESSORIA ESPORTIVA 04:13:27 04:10:22
276 1886 MARLUCI OVERBECK F 30 F3034 63 INFITRUN 04:15:29 04:10:22
277 1937 MARCIA COSTA TELES F 40 F4044 48 RAPTORS ASSESSORIA ESPORTIVA/R 04:10:56 04:10:22
278 291 OZIANE GOMES DOS SANTOS F 40 F4044 49 ELITEMULTISPORTS 04:14:04 04:10:25
279 1994 MORGANA DE OLIVEIRA F 41 F4044 50 MORGANA DE OLIVEIRA 04:11:59 04:10:27
280 849 EDYLAINE CALDODONAZIO SERAFIM FELICIANO F 39 F3539 68 04:13:54 04:10:33
281 155 ALETHEIA FERREIRA DA CRUZ F 41 F4044 51 INFINITY ASSESSORIA ESPORTIVA 04:17:33 04:10:47
282 226 ANA MARILENE BRANCHER F 37 F3539 69 04:16:13 04:10:55
283 4052 AMANDA BAIRROS F 25 F2529 26 CORRIDA DE DOMINGO 04:13:01 04:10:58
284 2618 SOLANGE DALAZEM ZENERE F 43 F4044 52 04:18:14 04:11:15
285 3922 JÔ OLIVEIRA F 49 F4549 38 R.A.RUNNERS 04:16:07 04:11:20
286 3319 ROSINEIDE DA SILVA RODRIGUES VISGUEIRA F 45 F4549 39 ZEROOITOMEIA 04:14:14 04:11:25
287 78 CIDÁLIA DOS SANTOS ACHTEN F 56 F5559 7 04:18:22 04:11:26
288 4133 GESSICA SERAFIM BITENCOURT F 31 F3034 64 VICIADAS EM CORRIDA SC 04:17:25 04:11:27
289 2525 RUTH PAREDES DE BOHN F 39 F3539 70 04:15:08 04:11:42
290 1867 MARIANE CONTURSI PIFFERO F 41 F4044 53 GUILHERME GARCIA 04:18:37 04:11:51
291 3716 NATALIA MEDELA F 33 F3034 65 CLUBE DE CORRIDA FORMACCO 04:14:45 04:11:53
292 3449 SARAH GONTIJO DE BRITO SOARES F 38 F3539 71 TEO ESPORTES 04:14:14 04:11:58
293 3887 SALETE PARISE F 49 F4549 40 INSPIRERUN 04:14:43 04:12:04
294 918 INDIARA CRUZ DA SILVA F 50 F5054 19 ESPAÇO DO CORPO ACADEMIA 04:14:18 04:12:11
295 100 ADRIANA FRIEDRICH ANTONIAZZI F 41 F4044 54 CLUBE DE CORRIDA VITTA 04:13:00 04:12:17
296 3342 PATRICIA CANAL F 38 F3539 72 KM LIVRE 04:16:17 04:12:30
297 3471 SUELLEN DANTAS DE FREITAS PAVANI F 31 F3034 66 LIFE ASSESSORIA ESPORTIVA 04:16:32 04:12:53
298 1074 RAQUEL ZANATTA F 33 F3034 67 PRETTO 04:19:34 04:12:55
299 2077 INARA ANDRADE DE ALBUQUERQUE F 40 F4044 55 LOBO ASSESSORIA 04:18:17 04:13:06
300 3622 BRUNA GONINO F 33 F3034 68 DANIEL RECH UNIMED 04:16:54 04:13:09
301 1931 MAYARA APARECIDA LOPES F 30 F3034 69 04:17:17 04:13:14
302 2494 RONISE FERREIRA DOTTO F 49 F4549 41 INFIT RUN 04:18:39 04:13:31
303 2916 IVANA GRANDI VALLESE F 62 F6064 5 RTRAINING 04:17:22 04:13:33
304 331 MARILIA FOGLIENI AMORIM F 32 F3034 70 04:17:23 04:13:40
305 228 ANA CAROLINA PEREIRA F 30 F3034 71 DPN RUN 04:19:26 04:14:04
306 3541 INÊS TERESINHA CAMINSKI BARBOSA F 53 F5054 20 META ASSESSORIA ESPORTIVA 04:19:28 04:14:06
307 4300 SIMONE DEONILDE DARTORA F 47 F4549 42 PERFECT RUN 04:18:25 04:14:06
308 4102 ELAINE CARVALHO F 51 F5054 21 AVULSO 04:15:50 04:14:08
309 297 ANNA FLAVIA MAGALHAES DE CAUX BARROS F 32 F3034 72 TEO ESPORTES 04:18:24 04:14:09
310 1644 LIA LISERRA F 36 F3539 73 TOSCANO 04:14:29 04:14:16
311 3553 DANIELE ZIELINSKI F 37 F3539 74 CIA DOS CAVALOS 04:14:50 04:14:23
312 610 CRISTIANE DOS SANTOS CORRÊA F 46 F4549 43 EQUIPE TIAGO RIBASQUI 04:16:52 04:14:57
313 4243 SORAYA SOUSA F 44 F4044 56 TRC 04:19:27 04:15:11
314 2937 BIANCA PEREIRA DE SOUSA F 29 F2529 27 FOX 04:23:43 04:15:19
315 3697 FABIANA LOPORCHIO F 43 F4044 57 EVEN FASTER 04:18:30 04:15:20
316 3971 RUDINÉIA TOAZZA F 32 F3034 73 VELOZ ASSESSORIA ESPORTIVA 04:21:57 04:15:24
317 3913 LARISSA XAVIER NEVES F 33 F3034 74 QUALITY RUN 04:19:35 04:15:30
318 4028 GRACIELA DEMETRIUK F 44 F4044 58 URUGUAY - COYOTES 04:17:52 04:15:41
319 1527 JULIANA DA SILVA MACHADO FRIGO F 35 F3539 75 RUNFUN 04:18:04 04:15:44
320 3817 CAMILA VIEIRA STEFANO F 41 F4044 59 EQUIPE LUCAS LIMA 04:20:10 04:15:47
321 1615 MARLENE GONÇALVES MAFFRA F 39 F3539 76 CTDF 04:20:12 04:15:52
322 4017 LIA TREPTOW COSWIG F 48 F4549 44 VAMOS QUE VAMOS 04:23:45 04:16:01
323 2587 SHIRLEY COSTA LENHARO F 43 F4044 60 TRI RUN ASSESSORIA ESPORTIVA 04:20:00 04:16:07
324 2808 VIVIANE DE LIMA GIESE F 38 F3539 77 FILHOS DO VENTO 04:20:28 04:16:18
325 3577 SONIA REGINA RODRIGUES F 50 F5054 22 CAMPOS RUNNING 04:20:12 04:16:28
326 1167 GHISLAINE E VAMPRE F 66 F6599 1 MPR 04:21:12 04:16:53
327 696 DEBORA FRIEDL TIMM MESQUITA F 30 F3034 75 REMIÃO TREINAMENTO FISICO 04:18:57 04:16:58
328 2781 ANA LUCIA SOARES DE LIMA F 49 F4549 45 ACADEMIA VIDATIVA 04:19:48 04:17:08
329 2869 KARLA CALDAS BORGES F 45 F4549 46 STARK ASSESSORIA 04:23:10 04:17:11
330 3764 HELENA STEFFEN BORGES F 55 F5559 8 PARQUE ESPORTIVO PUCRS 04:20:03 04:17:29
331 2050 CLAUDIA VANESSA DE AGUIAR GOMES F 30 F3034 76 FEELING GRUPO DE CORRIDA 04:24:06 04:17:38
332 1720 LUIZA BARREIROS F 47 F4549 47 CORREDORES DA GRUTA 04:20:54 04:17:43
333 482 CAROLINE BOCK F 29 F2529 28 04:22:32 04:17:45
334 1466 JOSEANE JIMÉNEZ ROJAS F 40 F4044 61 OLIMPO RUNNERS 04:21:12 04:17:51
335 554 CLÁUDIA REGINA CABRAL DE MELLO F 48 F4549 48 MARICÁ RUNNERS 04:22:10 04:18:06
336 2974 IONE CHAVES DE OLIVEIRA F 51 F5054 23 CORPAC 04:26:03 04:18:06
337 3088 GABRIELA DUARTE F 34 F3034 77 LIFE SPORT 04:23:57 04:18:11
338 3306 MICHELLI ABILIO CARVALHO F 31 F3034 78 EDIPO RUNNING 04:22:14 04:18:25
339 3200 DENISE SASSO DE GODOI SCHMITZ F 46 F4549 49 ASCORS 04:22:26 04:18:33
340 3022 ADRIANE COSTA SANTOS F 41 F4044 62 IPANEMA SPORT 04:24:49 04:18:49
341 2942 TATIANE DOS SANTOS BRITO F 37 F3539 78 FACTORY SPORTS/TRIATHLON PF 04:25:01 04:18:52
342 493 SIMONE CARVALHO OLIVEIRA F 49 F4549 50 VIVA BEM 04:24:58 04:19:06
343 3975 VANESSA JUSTINO PORTO ALENCASTRO F 31 F3034 79 VS CANOAS ASSESSORIA ESPORTIVA 04:23:51 04:19:23
344 4164 LETÍCIA POMERMAYER F 28 F2529 29 BTR 04:24:07 04:19:31
345 2232 ANDREA DAL BEM PRATES F 48 F4549 51 ASCORCAM 04:23:36 04:19:32
346 3985 CRISTIANE FRARE F 35 F3539 79 DANIVIST CORRIDA DE RUA LTDA 04:24:08 04:19:32
347 295 ANGELA M SANTAREM F 47 F4549 52 GENTIL GOULAR 04:23:40 04:19:35
348 3880 JUCIARA MASCARELLO F 30 F3034 80 INSPIRERUN 04:25:47 04:19:39
349 2127 PATRICIA VIEIRA DA SILVA CRUZ F 54 F5054 24 PATDALBAS 04:28:00 04:19:48
350 4239 JOANNE VELOZO F 28 F2529 30 ACADEMIA QUANTUM 04:25:06 04:20:01
351 1512 JULIANA TOAZZA CHECHI F 46 F4549 53 04:26:50 04:20:04
352 3816 ADRIANA MUHLENBERG F 53 F5054 25 EQUIPE LUCAS LIMA 04:24:35 04:20:12
353 3973 GREICY KRUCHINSKI F 34 F3034 81 VS CANOAS ASSESSORIA ESPORTIVA 04:24:54 04:20:13
354 2033 NATASHA FERRAZ MACEDO F 30 F3034 82 04:25:00 04:20:16
355 1613 LETICIA NAVES F 42 F4044 63 TRC 04:25:30 04:20:44
356 2979 CLARISSA DIAS DE MELO F 50 F5054 26 TRC 04:25:28 04:20:44
357 1091 GABRIELA PIRES MORAIS F 39 F3539 80 NATURALFIT 04:27:54 04:21:01
358 795 RENATA THOMAS F 46 F4549 54 RUN & FUN 04:22:22 04:21:09
359 648 MARIA CECÍLIA DA SILVA F 31 F3034 83 FIT RUNNERS 04:30:29 04:21:26
360 2500 ROSILDA APARECIDA DOS SANTOS F 50 F5054 27 MEXA-SE 04:27:55 04:21:29
361 4011 VIVIANE KLEIN F 40 F4044 64 DANIVIST CORRIDA DE RUA LTDA 04:26:19 04:21:42
362 609 CORINA PANSIERA F 48 F4549 55 MPR 04:27:55 04:21:47
363 2081 NUBIA MOURA DAS NEVES F 27 F2529 31 TRANSPYRE 04:26:43 04:21:48
364 552 CLARISSA ALBUQUERQUE F 30 F3034 84 PRETTO 04:28:29 04:21:50
365 485 OCIRLENE ARAÚJO DE OLIVEIRA LIMA F 54 F5054 28 04:25:33 04:21:54
366 4224 RITA PALHANO F 38 F3539 81 TREINAMENTO HÍBRIDO 04:28:21 04:21:58
367 3432 ROSEMARY BORBA FARIAS F 43 F4044 65 TRANSPYRE 04:27:00 04:22:04
368 237 ANA PAULA F 36 F3539 82 PELOTÃO ANDERSON PIXÔ 04:28:30 04:22:05
369 1940 MARIA EDIL LEITAO F 59 F5559 9 METAMORPHOSE 04:29:16 04:22:10
370 2814 VERA LUCIA DI JURA VIEIRA F 42 F4044 66 04:27:35 04:22:14
371 1932 MAYARA OLIVEIRA DO NASCIMENTO F 29 F2529 32 LETS RUN CLUBE DE CORRIDA 04:26:06 04:22:16
372 1240 JANAINA PINTO KOVALEWSKI F 34 F3034 85 04:29:04 04:22:17
373 1700 LUCIMARA SOMAVILLA F 41 F4044 67 04:28:13 04:22:17
374 1661 LIZANA PINTO ZAMPIER DAGUER BRAGA F 38 F3539 83 TEO ESPORTES 04:28:56 04:22:21
375 214 AMANDA RODRIGUES BOLETTA F 36 F3539 84 MEVILELA 04:29:12 04:22:31
376 4141 JANAINA APARECIDA SOUZA LUZ F 37 F3539 85 CORRE MAMÃE 04:27:49 04:22:38
377 1019 FABIANA RUIZ F 28 F2529 33 RUNNIDOS 04:24:09 04:22:47
378 1862 MARIA PEREIRA LEMOS F 48 F4549 56 ACORBA 04:26:29 04:23:03
379 2991 DAISY CRISPIM MOREIRA F 45 F4549 57 FLUXO ASSESSORIA ESPORTIVA 04:28:13 04:23:03
380 2250 MARIA CLARICE HOCHSCHEIDT F 53 F5054 29 TREINO DE DOMINGO 04:29:42 04:23:19
381 3356 MARIA LUZIA LEAL BORGES F 47 F4549 58 POUSADA GAUCHA/EFB BOMBINHAS 04:25:57 04:23:23
382 3733 ANA BEATRIZ KOTHE FORSTER F 41 F4044 68 CLUBE DA ENDORFINA 04:29:59 04:23:23
383 3738 JULIANA BAPTISTA DE OLIVEIRA F 33 F3034 86 CLUBE DA ENDORFINA 04:29:59 04:23:23
384 4324 TATIANA CARINAQ BROGNA OMETTO F 39 F3539 86 04:28:56 04:23:39 
385 4285 ROSANDRA SCHLICKMANN SACHETTI HUBBE F 47 F4549 59 F3 ASSESSORIA ESPORTIVA 04:30:02 04:23:45
386 457 MARCELA POZZI CARDOSO F 40 F4044 69 LIFE TRAINING 04:29:49 04:24:05
387 3083 MARISTELA DA SILVA FORTES F 40 F4044 70 PRIMEIRA PASSADA 04:31:00 04:24:08
388 2230 PRISCILA DE LUCENA F 38 F3539 87 04:26:22 04:24:23
389 1319 ILMA MATOS F 40 F4044 71 GENTIL GOULART 04:28:44 04:24:28
390 1404 JESSICA CAROLINE FELTRIN WILLES F 33 F3034 87 04:32:14 04:24:29
391 2196 DENISE MACHADO DE OLIVEIRA F 40 F4044 72 04:32:15 04:24:30
392 1497 JULIANA CLARO DE FARIA F 42 F4044 73 04:31:41 04:24:33
393 1594 THAIS MONASSA DAVILA F 45 F4549 60 É SÓ TREINAR 04:25:08 04:24:37
394 3386 REBECA GOMES PELETEIRO F 40 F4044 74 04:31:55 04:24:51
395 1537 KATIA REGINA ROCHA DE LIRA F 46 F4549 61 FITLABORE 04:30:13 04:24:53
396 4065 BERNADETE DA SILVA FALEIRO DA ROSA F 55 F5559 10 04:29:54 04:25:05
397 3994 JAQUELINE FLAMIA RIZZARDO F 44 F4044 75 DANIVIST CORRIDA DE RUA LTDA 04:28:55 04:25:07
398 1608 LEILA GONÇALVES DE MELLO VILARES F 44 F4044 76 04:29:00 04:25:11
399 1414 DAGMAR REGINA DIBBERN F 44 F4044 77 04:28:23 04:25:49
400 510 GISELE FOLEIS BIANCHINI F 33 F3034 88 F2 ASSESSORIA 04:30:46 04:25:51
401 2085 ODILA MARIA MACHADO NORONHA F 41 F4044 78 #PORAICOMDAVI 04:30:09 04:25:54
402 855 EDNA MIE KANAZAWA F 45 F4549 62 100 JUIZO 04:33:01 04:26:04
403 230 ANA KARINE SOBRAL MARQUES F 47 F4549 63 04:31:11 04:26:27
404 388 BIANCA PETRUCCI ROCHA F 39 F3539 88 GRUPO DE CORRIDA RENATA PEIXOT 04:30:47 04:26:36
405 359 BARBARA CUNHA F 44 F4044 79 04:29:56 04:26:43
406 3579 OSELIA DO NASCIMENTO OLIVEIRA F 51 F5054 30 FISIORUN 04:33:20 04:26:56
407 1056 FERNANDA MARIA MELO GONÇALVES E SILVA F 26 F2529 34 EQUIPE FOX 04:31:33 04:26:59
408 2331 REGINA DE CASSIA RIBEIRO F 43 F4044 80 04:30:21 04:27:00
409 2141 PAULA RENATA SALEM PAQUES LEITE F 41 F4044 81 ROCK RUNNERS ITAPETININGA 04:32:34 04:27:03
410 3758 MIRIAM MACIEL CAVALHEIRO F 40 F4044 82 RECREIO DA JUVENTUDE 04:31:13 04:27:04
411 3678 MARIA EDNADE LIRA TEIXEIRA F 55 F5559 11 EQUIPE MARCELO BATISTA 04:33:41 04:27:11
412 2559 ANA PAULA CEOLIN F 30 F3034 89 INFIT RUN / TOYS TOY 04:32:49 04:27:42
413 2536 SAMILE MORO F 27 F2529 35 ELLITE RUNNERS 04:32:03 04:28:03
414 3879 JÉSSICA DE SOUZA F 28 F2529 36 INSPIRERUN 04:28:52 04:28:19
415 3756 IVOREMA RODRIGUES F 54 F5054 31 RECREIO DA JUVENTUDE 04:32:39 04:28:32
416 2178 PATRÍCIA CAMARGO DE LACERDA TOLEDO F 52 F5054 32 ZTRACK 04:35:15 04:29:06
417 3246 SILVIA NASSAR CICCI MARTIN F 43 F4044 83 RUN&FUN 04:31:36 04:29:16
418 1616 LETICIA CHAVES DE MACEDO NOGUEIRA F 40 F4044 84 04:34:17 04:29:19
419 1526 JULIANA VITA F 38 F3539 89 JARDEL MOURA 04:34:40 04:29:20
420 2204 GIANI PFISTER F 54 F5054 33 MPR 04:34:52 04:29:27
421 3954 ROSANE ANTUNES DUARTE F 49 F4549 64 NITRO GYM 04:37:45 04:29:30
422 2998 DANIELA GUEDES F 35 F3539 90 VIVA BEM 04:35:29 04:29:38
423 713 DENISE VIDAL DE SOUZA F 29 F2529 37 RUN4HEALTH 04:32:43 04:29:48
424 4100 ROSELI JOAQUIM FERREIRA F 37 F3539 91 GALERA DA CORRIDA 04:37:22 04:29:50
425 1721 LUIZA GELSLEICHTER LUDWIG F 27 F2529 38 RICARDO SARDA 04:36:12 04:30:04
426 3740 MAYUMI TAMURA F 46 F4549 65 CLUBE DA ENDORFINA 04:36:58 04:30:15
427 503 CAMILLA BALDUINO F 39 F3539 92 FG 04:37:15 04:30:28
428 220 ANDREIA MELLO CANARIM F 47 F4549 66 SKY 04:36:14 04:30:43
429 1818 MARIZA DE NAZARE BARROS OLIVEIRA F 54 F5054 34 TOP RUNNERS 04:31:43 04:31:03
430 3915 DEISE FIGUEIRA F 41 F4044 85 WELL RUNNERS 04:32:52 04:31:14
431 1298 HELENA PRATI MARTINS F 38 F3539 93 CHARLES MAURÍCIO TEAM 04:35:52 04:31:17
432 3513 VIVIANE DICK MAZIERO F 39 F3539 94 BOX FUNCIONAL 04:37:56 04:31:19
433 1362 JANAINA LEPRI FERRO F 42 F4044 86 RUN & FUN 04:35:25 04:31:29
434 3615 ADRIANA SCHRANCK DE ASSIS F 31 F3034 90 MOVEDIN 04:34:38 04:31:32
435 519 CENIDALVA MIRANDA DE SOUSA TEIXEIRA F 57 F5559 12 MILHAS ASSESSORIA ESPORTIVA 04:31:46 04:31:35
436 3385 REGINA ARAUJO ALVES F 41 F4044 87 MARCORRER 04:37:01 04:31:36
437 1535 JÉSSICA VIANA ANDRADE MACIEL F 28 F2529 39 TAL PAI TAL FILHA 04:39:44 04:31:50
438 4198 SORAIA LEFEU BORGES F 40 F4044 88 CHUMBINHO 04:33:38 04:32:03
439 1734 LUCIANA PROENÇA VIOTTI F 47 F4549 67 DPS 04:38:07 04:32:07
440 692 ISIS CINTRA F 36 F3539 95 04:38:44 04:32:20
441 1546 KÉCIA COSTA F 40 F4044 89 BELIEVE &RUN LEANDRO PONTE 04:38:01 04:32:20
442 2609 SILVIELI DE LUCCA BISSOQUI F 45 F4549 68 BELIEVE & RUN- LEANDRO PONTE 04:38:01 04:32:20
443 4487 MARIA RAFAELA VIANA DE LIMA F 35 F3539 96 04:39:26 04:32:20
444 3755 IVONE SPAGNOL F 56 F5559 13 RECREIO DA JUVENTUDE 04:35:36 04:32:22
445 2725 TÂNIA CRISTINA ARAÚJO F 50 F5054 35 CORPAC 04:39:42 04:32:41
446 2766 VANILDA DE OLIVEIRA COELHO F 42 F4044 90 04:37:49 04:32:59
447 4253 LOURDES DE OLIVEIRA VALADARES F 41 F4044 91 COOPERATIVA DO CORPO 04:37:50 04:33:11
448 2025 FERNANDA BISSIGO PEREIRA F 40 F4044 92 GRUPO DE LUXO 04:34:06 04:33:21
449 504 CAROLINE LINO F 41 F4044 93 04:38:36 04:33:28
450 2177 PAULA ANGELA UMBELINO GUEDES ALCOFORADO F 53 F5054 36 MUNDO NATTURAL 04:42:13 04:33:43
451 2176 LICIA LEMOS DE CARVALHO SILVEIRA F 40 F4044 94 MUNDO NATTURAL 04:42:14 04:33:45
452 3074 FERNANDA F PACHECO F 37 F3539 97 PEAKS 04:41:38 04:33:47
453 4067 SABRINA BONATO F 40 F4044 95 CONEXAO 04:41:55 04:33:48
454 3660 RITA VOLPATO BISCHOFF F 54 F5054 37 CIA ATHLETICA POA 04:38:11 04:33:57
455 2244 LIVIA SLAVIERO F 29 F2529 40 TREINADORA LÃ-VIA SLAVIERO 04:37:10 04:33:59
456 701 ELISABETH SCHETTERT F 62 F6064 6 WILLPOWERDES 04:34:49 04:34:07
457 4004 MONICA MATTOS F 38 F3539 98 DANIVIST CORRIDA DE RUA LTDA 04:40:46 04:34:08
458 4073 CÁSSIA GIÁCOMO RIBEIRO F 34 F3034 91 AGILE TREINAMENTO 04:34:37 04:34:11
459 3173 MARCELA AMARAL ARANTES F 37 F3539 99 VIVA BEM 04:40:10 04:34:20
460 890 MARIA APARECIDA MOURA DOS SANTOS F 61 F6064 7 EMS TREINAMENTOS 04:37:21 04:34:22
461 3981 ANDREZA VARGAS DOS SANTOS BORBA F 38 F3539 100 DANIVIST CORRIDA DE RUA LTDA 04:39:07 04:34:31
462 1572 LEILANY SUELLE DOS SANTOS VIANA F 34 F3034 92 DT RUN 04:41:59 04:34:45
463 293 BIANCA SANTOS F 44 F4044 96 ASCORCAM 04:41:11 04:35:18
464 2249 BEATRIZ DA SILVA F 50 F5054 38 TREINO DE DOMINGO 04:41:57 04:35:35
465 622 MILENA FRANCO MELLO F 42 F4044 97 04:42:43 04:35:38
466 658 DANIELA GROSSO GABRIELLI F 34 F3034 93 04:41:01 04:35:39
467 1943 MEIRE CRISTINA DE ANGELIS SCRIPES F 53 F5054 39 04:41:39 04:35:58
468 1366 JAQUELINE INSAURRIAGA SILVEIRA F 48 F4549 69 04:40:53 04:36:06
469 2874 ADRIANA SILVA F 39 F3539 101 SPEED 04:38:36 04:36:06
470 234 ANA MARIA PUJOL VIEIRA DOS SANTOS F 52 F5054 40 CLUBE DE CORRIDA VITTA 04:42:51 04:36:07
471 3980 ANDREA LUCIANA COSTA F 48 F4549 70 DANIVIST CORRIDA DE RUA LTDA 04:40:00 04:36:14
472 3793 GABRIELA JOHANSSON MYLIUS F 48 F4549 71 SOGIPA PERCORRER 04:39:16 04:36:29
473 190 ALINE ORTIZ F 35 F3539 102 04:41:28 04:36:35
474 1811 MARCIA REGINA HOSS F 50 F5054 41 VALE DO CAI 04:41:46 04:36:46
475 1813 VANIA CRISTINA VAQUEIRO RODRIGUES F 41 F4044 98 04:41:47 04:36:46
476 2128 PATRICIA MAGRIN LEONARDELLI F 43 F4044 99 04:41:13 04:37:09
477 3791 ELIDALVA GIL PRATES CZERNY F 38 F3539 103 SOGIPA PERCORRER 04:39:56 04:37:09
478 1142 GRAZIELLA CALVANO FERST F 40 F4044 100 CIA DOS CAVALOS 04:41:13 04:37:10
479 2506 ALICIA MACHADO RIBEIRO F 32 F3034 94 EQUIPE FÊNIX RCC 04:43:43 04:37:13
480 2651 TAMARA TABORDA DA SILVA F 40 F4044 101 04:43:51 04:37:32
481 360 BÁRBARA VIDIGAL MILAGRES F 30 F3034 95 FIT RUNNERS 04:47:01 04:37:58
482 1739 ERIKA CHRISTIANE FERREIRA MACHADO F 44 F4044 102 BASICA 04:41:12 04:38:07
483 292 ANGELA MARIA BORGES NUNES F 50 F5054 42 ASCORCAM 04:44:18 04:38:12
484 1329 ISABELE DE ARAÚJO CALDAS F 51 F5054 43 JARDEL MOURA 04:43:45 04:38:15
485 3260 MARCELA D MUCHIUTI F 30 F3034 96 MB ASSESSORIA 04:44:54 04:38:16
486 3765 LARISSA BARONIO F 35 F3539 104 PARQUE ESPORTIVO PUCRS 04:46:47 04:38:17
487 859 ELENA PEDRA F 54 F5054 44 HF 04:39:55 04:38:21
488 3935 MARCIA LOPES DE MENEZES F 40 F4044 103 RE9 ASSESSORIA ESPORTIVA 04:41:28 04:38:28
489 1054 FERNANDA FORMIGHIERI F 52 F5054 45 04:43:15 04:38:33
490 2602 SIMONE MARIA SIMÕES F 58 F5559 14 INFITRUN 04:45:28 04:38:43
491 3142 JANAINA RIBEIRO MONTEIRO F 41 F4044 104 EU MESMA 04:45:01 04:38:45
492 710 DENISE AZEVEDO CARDOSO DANTAS F 40 F4044 105 NUTRI RUNNERS 04:46:52 04:38:49
493 1868 MARIA VITORIA MARAMALDO MENDES F 36 F3539 105 INDIVIDUAL 04:41:10 04:38:50
494 832 MARIA RITA TORRES ANTONASCIO F 43 F4044 106 04:43:51 04:39:03
495 1767 MARCELA MIRANDA WAGNER F 37 F3539 106 UR TEAM 04:45:27 04:39:11
496 2907 ANDREIA RODRIGUES F 42 F4044 107 04:42:52 04:39:12
497 1660 LÍVIA CRISTINA MANGOLIN F 42 F4044 108 VIDA CORRIDA 04:41:56 04:39:19
498 2237 PRISCILA L A ALI F 44 F4044 109 RUNFUN 04:44:58 04:39:25
499 4299 MICHELE ANTUNES F 30 F3034 97 PERFECT RUN 04:46:46 04:39:38
500 714 ROSINETE GONÇALVES LINHARES F 51 F5054 46 RUN4HEALTH 04:42:42 04:39:46
501 2358 RENATA PAIVA BARBOSA F 43 F4044 110 NUNAGE 04:46:45 04:39:46
502 3933 GIANE LUZIA AZEVEDO F 43 F4044 111 RE9 ASSESSORIA ESPORTIVA 04:44:17 04:39:51
503 3201 LUCIANE BIDINOTO SILVA F 42 F4044 112 ASCORS 04:43:51 04:39:58
504 3640 ANDREIA GONÇALVES SILVA F 41 F4044 113 E.C. TAVARES 04:43:14 04:40:05
505 1983 SIMONE JABLONSKI GONÇALVES LEMOS F 32 F3034 98 04:45:28 04:40:14
506 3851 ENIRA JOST F 59 F5559 15 AD MOVERE/FACCAT/PRATIVITA 04:47:40 04:40:17
507 2307 RAQUEL MARTINS DO PRADO F 41 F4044 114 MB PERSONAL TRAINERS 04:46:35 04:40:21
508 1541 KARINE REIS F 35 F3539 107 RENATO MAIA 04:45:20 04:40:26
509 3172 JULIANA AMARAL ARANTES F 43 F4044 115 VIVA BEM 04:46:18 04:40:28
510 1578 LARISSA SVETLANNE SOARES DE OLIVEIRA F 35 F3539 108 CORPAC 04:47:45 04:40:43
511 3346 NEIRY BRITO DE PAIVA F 47 F4549 72 CORPAC 04:47:45 04:40:45
512 1677 LUANA AZERÊDO F 37 F3539 109 PRORUNNER 04:48:24 04:40:54
513 1355 JACQUELINE DOMINGUES TIBÚRCIO F 52 F5054 47 HF TREINAMENTO ESPORTIVO 04:44:23 04:41:04
514 1327 ISABEL CRISTINA DE SOUZA REITZ F 39 F3539 110 04:44:38 04:41:16
515 796 LARISSA MARIA MENEZES DA SILVA F 37 F3539 111 EQUIPE DUNO 04:45:23 04:41:23
516 3255 MARIA APARECIDA BORGES DE FRIAS F 67 F6599 2 CORRIDA PARA TODOS 04:49:16 04:41:30
517 3906 SABRINA PINTO F 39 F3539 112 BANRIRUNNERS 04:46:16 04:41:33
518 3827 CILIANA RECHENMACHER F 35 F3539 113 MOCOTÓ RUNNERS 04:45:24 04:41:39
519 2824 PATRICIA KOTARSKI RICARDO F 40 F4044 116 RUNNERS ARAPOTI 04:46:08 04:41:42
520 3031 EDILENE CALDONAZZO ZAMPRONIO F 52 F5054 48 04:45:16 04:41:56
521 635 CRISTIANE PICOLOTTO F 30 F3034 99 04:45:48 04:42:03
522 532 FRANCISCA PEREIRA DE SOUZA F 59 F5559 16 CO2 04:50:06 04:42:32
523 2963 CAROLINA BORGES F 30 F3034 100 CARBORUNNERS 04:49:43 04:43:01
524 99 ADRIANA DORNELES DA SILVA F 30 F3034 101 CARBORUNNERS 04:49:44 04:43:02
525 1194 GLEYCE CAVALCANTE F 35 F3539 114 EQUIPE JABAQUARA 04:47:14 04:43:05
526 4056 ANDRESA APARECIDA MOREIRA NUNES F 43 F4044 117 ASCORCAM 04:49:18 04:43:22
527 2498 ROSANA ALVES SISCARI F 51 F5054 49 04:47:19 04:43:23
528 462 CARLA SILVA GONÇALVES F 28 F2529 41 GENTIL GOULARTE 04:45:52 04:43:27
529 445 CAROLINA ALVES RODRIGUES DA COSTA LANNA F 37 F3539 115 RUN&FUN 04:49:08 04:44:13
530 1090 FERNANDA PACHECO DE OLIVEIRA F 38 F3539 116 NATURALFIT 04:51:06 04:44:13
531 3687 CLAIR GOULART DOS SANTOS F 59 F5559 17 PALEO RUNNERS 04:50:15 04:44:17
532 2990 DANIELA DE CAMARGO F 39 F3539 117 04:52:46 04:44:19
533 1877 ELIZA MAYUMI M. TANIGUTI F 46 F4549 73 GIOVANNA MARTINS ASSESSORIA ES 04:50:08 04:44:22
534 3421 GISLAINE LEAL DE CARVALHO RODRIGUES F 43 F4044 118 CORRER BEM OURINHOS 04:52:54 04:44:33
535 1691 LUCIA ALVES MARTINS F 47 F4549 74 ANDRÉ VILLARINHO 04:45:08 04:44:36
536 2570 SELVA HELENA DE BARROS COBRA F 64 F6064 8 04:46:58 04:44:49
537 3445 ELAINE CARVALHO DE ALMEIDA SANTANA F 46 F4549 75 M9 04:52:46 04:45:45
538 4058 ANDRESSA VIVAN LONGHI F 24 F2024 5 GALERA DA CORRIDA 04:53:31 04:45:59
539 3203 NITIELE HONORATA DA SILVA LEGAL LITTIERE F 32 F3034 102 ASCORS 04:50:06 04:46:12
540 3570 ANA CLAUDIA GREHS TREIN F 44 F4044 119 CAMPOS RUNNING 04:49:57 04:46:12
541 1816 CLEONICE APARECIDA FREIRE PEREIRA F 58 F5559 18 TOP RUNNERS 04:48:34 04:46:17
542 263 ROSALETE MARIA BRAMBILLA F 47 F4549 76 HERMELU RUNNERS 04:48:11 04:46:21
543 1364 MARIA LUZIA SEDLMAIER SOUZA F 48 F4549 77 04:53:28 04:46:23
544 3893 MARCIA PADILHA SARTORI F 56 F5559 19 TREINADOR VICTOR PERKOV 04:54:01 04:46:29
545 4060 ANITA EFRAIM F 25 F2529 42 RUN&FUN 04:50:52 04:46:51
546 1934 BARBARA BERNARDO F 32 F3034 103 THE RUNNERS 04:48:29 04:46:54
547 2954 CAMILA BITTENCOURT F 30 F3034 104 M3 04:54:00 04:47:07
548 4267 FABIANE MACIEL F 42 F4044 120 04:54:15 04:47:40
549 3569 ZILDA BRUNES SANTOS F 64 F6064 9 BRUNO ATLETA / POUPEX 04:48:46 04:47:56
550 1768 MARCELA MINOTTO MARQUES F 41 F4044 121 04:56:33 04:48:54
551 233 ANA MARIA SOUZA CRUZ F 56 F5559 20 ÁGUIA 04:49:30 04:48:56
552 907 ERIKA GOMES DE MELO F 37 F3539 118 04:52:23 04:49:03
553 1933 MAYRA VELOSO PORTO PIRES DE OLIVEIRA F 49 F4549 78 PRORUNNER 04:56:40 04:49:09
554 730 SORAIA SOUZA PINTO ISIDORO F 37 F3539 119 LIFE SPORT 04:51:39 04:49:26
555 1675 LUISA F 26 F2529 43 04:56:02 04:49:28
556 542 CINTIA CORTECCIONI NUNEZ DEL PRADO F 30 F3034 105 04:54:41 04:49:31
557 3858 KATIA RAQUEL TURMINA HAUBERT F 39 F3539 120 AD MOVERE/FACCAT/PRATIVITA 04:57:00 04:49:38
558 3918 CAMILA COSTA F 40 F4044 122 R.A.RUNNERS 04:53:14 04:50:25
559 3343 PAULA MAKAROV F 36 F3539 121 EQUIPE FOX 04:59:02 04:50:39
560 3474 TATIANA ROSA GONCALVES F 35 F3539 122 XTRAIL 04:55:42 04:50:44
561 3256 PATRÍCIA TEIXEIRA DA SILVA F 29 F2529 44 CHANRUNNERS 04:59:08 04:51:12
562 4057 ELIANE BARCELOS MORETTO F 53 F5054 50 CORRENDO COM ANDRÉ 04:59:15 04:51:19
563 3780 MARIA JANETE MEINERZ F 49 F4549 79 EVIDENCE RUNNERS 04:52:22 04:51:31
564 644 DAIANE APARECIDA VIDAL MELZ F 25 F2529 45 PROJETOPELLICIOLI 04:55:00 04:51:45
565 3963 FLAVIA HERBSTRITH DA COSTA F 50 F5054 51 VELOZ ASSESSORIA ESPORTIVA 04:58:46 04:52:13
566 4008 TATIANE DELAZZERI F 38 F3539 123 DANIVIST CORRIDA DE RUA LTDA 04:57:34 04:53:03
567 4037 SIMONE CAMARGO WINTER F 51 F5054 52 MOVER 04:59:35 04:53:05
568 3999 LUCIANA CASA F 31 F3034 106 DANIVIST CORRIDA DE RUA LTDA 04:57:38 04:53:07
569 3024 DENISE SUEMI MIYADAIRA F 36 F3539 124 04:59:27 04:53:16
570 2266 RAQUEL LAMPAÇA VIEIRA RADOMAN F 29 F2529 46 VIRALATAS DO ASFALTO 04:53:44 04:53:21
571 1883 MARLI APARECIDA DE MATTOS F 60 F6064 10 VALDIR CAMARGO 04:58:39 04:53:22
572 223 ANA MARIACCUSTODIO HERVELLA F 44 F4044 123 REMIÃO 05:00:12 04:53:25
573 4150 JULIANA LAMONTANHA PÉRTILE F 41 F4044 124 ACADEMIA IMPACTO WELLNESS 05:00:53 04:53:49
574 1828 MELISSA MORAIS F 36 F3539 125 05:02:49 04:53:57
575 1564 KENIA VIEIRA BORGES DE ARAÚJO F 36 F3539 126 05:01:13 04:53:58
576 783 JULIANA TRISTÃO F 42 F4044 125 ULTASPORTS 04:58:40 04:54:00
577 1610 LEILA TEIXEIRA DA SILVA F 40 F4044 126 CORCHA 05:01:58 04:54:05
578 494 ALEXANDRA DE OLIVEIRA CARVALHO NOGUEIRA F 39 F3539 127 SANTIAGO ASCENÇO 05:01:14 04:54:29
579 2753 VALÉRIA DE OLIVEIRA F 39 F3539 128 BIO RITMO CENTRO 05:01:09 04:54:33
580 3870 CARLA FABIANA MASSOCHINI F 42 F4044 127 INSPIRERUN 05:00:44 04:54:37
581 1861 STELLA MARIS SOUSA DA SILVA F 35 F3539 129 BTS SPORTS 04:59:29 04:54:39
582 888 ELISA EMIKO FUTEMMA F 50 F5054 53 05:01:42 04:54:52
583 4085 CRISTIANE CARVALHO FONSECA F 41 F4044 128 AMIGOS DA CORRIDA 05:02:04 04:55:06
584 4282 CRISTIANE FELIPPE DORNELES F 45 F4549 80 AMIGOS DA CORRIDA 05:02:06 04:55:08
585 3845 CARLA DOS SANTOS F 36 F3539 130 AD MOVERE/FACCAT/PRATIVITA 05:03:27 04:55:58
586 2235 PRISCILA ELLEN VIANA CAPOBIANCO ARRUDA F 37 F3539 131 MPR 05:00:06 04:55:59
587 2011 AMANDA MUNIZ F 47 F4549 81 PULSE ASSESSORIA 04:59:09 04:56:19
588 2322 CARLA GISLAINE THOMAZ GONÇALVES F 41 F4044 129 IDEIA FIXA 04:57:54 04:57:49
589 270 ANDREIA OLIVEIRA DE LIMA F 43 F4044 130 MB RUNNERS 05:04:42 04:58:02
590 4183 MARIANE DE OLIVEIRA LIMA F 33 F3034 107 05:06:18 04:58:10
591 3503 VERA RIBEIRO F 55 F5559 21 ASSESSORIA PAULO SANTOS 05:04:44 04:58:11
592 3157 JOANA ADAMY F 27 F2529 47 PRETTO TRIATHLON 05:03:37 04:58:31
593 3911 RITA DE CÁSSIA ZANATTO F 44 F4044 131 TAURO BONORINO 05:06:37 04:59:04
594 3502 VERA FERNANDES DE SOUZA F 38 F3539 132 TÉO ESPORTES 05:05:37 04:59:51
595 4079 CLAUDIA GULARTE AZAMBUYA F 38 F3539 133 AGRUPACION ATLETAS TACUAREMBO 05:08:24 05:00:03
596 316 ANA PAULA CAMARGO INKE LIMA F 57 F5559 22 INDIVIDUAL 05:08:28 05:00:51
597 2939 VANIA RODRIGUES PEREIRA F 44 F4044 132 PESTES ULTRARUNNERS 05:04:46 05:01:22
598 3674 ANGELA CRISTINA CHAVES DE MELLO F 50 F5054 54 EQUIPE MARCELO BATISTA 05:08:04 05:01:35
599 1756 MANOELA L T DUTRA F 33 F3034 108 05:10:35 05:01:37
600 2655 TATIANE KRÜGER NIEBUHR F 45 F4549 82 05:05:24 05:02:01
601 646 MARIA TERESINHA TISNE DAL BO F 56 F5559 23 05:08:59 05:02:02
602 3196 ADRIANA FIGUEIRÓ DA SILVEIRA F 41 F4044 133 ASCORS 05:06:15 05:02:21
603 3946 GABRIELLA TAVARES FERREIRA F 30 F3034 109 TRC ASSESSORIA ESPORTIVA 05:07:25 05:02:40
604 4095 ADRIANA NUNES DOS SANTOS F 45 F4549 83 FERAS DO ASFALTO 05:08:15 05:02:41
605 1656 LISANDRA PAGANO F 39 F3539 134 05:10:09 05:02:55
606 1869 MARIKO NAKAGIRI SARTORI F 44 F4044 134 05:10:47 05:03:19
607 1124 GABRIELA GRAHL FARIAS F 27 F2529 48 PAPA LÉGUAS 05:11:37 05:03:31
608 74 ROSE COELI DE OLIVEIRA MONTEIRO F 43 F4044 135 ECO RUNNERS 05:10:41 05:03:50
609 862 ELIANA OLIVEIRA FERREIRA DA SILVA F 49 F4549 84 JARDEL MOURA ASSESSORIA ESPORT 05:09:38 05:04:07
610 1651 LILIANE BRASILIENSE PEREIRA F 44 F4044 136 RICARDO SARDÁ AE 05:10:17 05:04:09
611 3838 ROSIMERI VON DER HAM F 47 F4549 85 MOCOTÓ RUNNERS 05:07:15 05:04:16
612 3944 DARMÉLIA GOMES BARBOSA F 58 F5559 24 TRC ASSESSORIA ESPORTIVA 05:09:06 05:04:21
613 2673 THAIS GRANDEZA F 42 F4044 137 05:12:10 05:04:23
614 2672 JULIANA DOS SANTOS NEVES F 36 F3539 135 05:12:10 05:04:24
615 2606 SIMONE MOREIRA F 33 F3034 110 05:14:14 05:05:10
616 3202 MARCIA CRISTIANE GOULART RODRIGUES MACHADO F 41 F4044 138 ASCORS 05:09:34 05:05:41
617 1989 LAUDENICE MENDONCA PESSOA F 39 F3539 136 05:12:53 05:05:42
618 4245 SCHEILA GRABIN F 42 F4044 139 AVULSO 05:07:10 05:05:42
619 3001 DAYANE HENKEL SANT ANNA DA SILVA BENTO F 30 F3034 111 GATRON 05:10:49 05:05:47
620 1482 JOYCE PATRICIA SEVALHO QUEIROZ F 38 F3539 137 MARIO RUNNERS 05:12:51 05:06:00
621 1701 LUCILENE RENATA DE OLIVEIRA TAMURA F 38 F3539 138 PAQUITAS QUE CORREM 05:12:39 05:06:12
622 4230 ROSANA HERMANN EFRAIM F 62 F6064 11 RUN&FUN 05:10:39 05:06:40
623 3199 ANA PAULA VEIGA DE LIMA F 26 F2529 49 ASCORS 05:10:49 05:06:55
624 1450 JOICE APARECIDA DE SOUZA MENEGHETTI F 35 F3539 139 DIEGO TRIATLON TEAM 05:15:05 05:06:58
625 632 CRISTINA APARECIDA FARIA F 46 F4549 86 MPR 05:11:18 05:07:05
626 3198 ANA BEATRIZ RODRIGUES MAFRA F 35 F3539 140 ASCORS 05:11:25 05:07:32
627 2765 EDVANIA RIBEIRO SOARES F 45 F4549 87 ADVENTISTA ADVENTURE 05:07:46 05:07:35
628 2764 VANESSA SCHNITZER F 39 F3539 141 05:14:24 05:07:36
629 4295 LUCIA REGINA BARCELOS SÒ F 59 F5559 25 PERFECT RUN 05:13:21 05:07:47
630 500 CLAUDIA WITTKE MELLO F 42 F4044 140 VENARUNNERS 05:14:37 05:07:49
631 3534 JANAINA DE COSTA ALMEIDA F 28 F2529 50 ACADEMIA CORPUS MOVE 05:11:13 05:08:00
632 2615 FABIANA MEIRELES F 41 F4044 141 JAPUR SPORT FITNESS 05:10:10 05:08:01
633 2908 ANDREZA SOARES PINTO F 41 F4044 142 MARCORRER 05:09:22 05:08:10
634 2020 MARIA JUÇARA F 58 F5559 26 ACADEMIA VIDATIVA 05:10:27 05:08:24
635 2349 ELIANA FERNANDES DE ALMEIDA ROSA F 48 F4549 88 DPC BRASIL 05:12:46 05:08:38
636 122 ANDREIA BEATRIZ GODOI ANDRADE F 42 F4044 143 STREET RUNNERS 05:14:28 05:08:58
637 2355 ÂNGELA RENATA DE ALMEIDA MAUSS F 32 F3034 112 ATLETISMO HZ 05:12:57 05:09:27
638 1742 EDNA MOREIRA SANTOS F 45 F4549 89 EQUIPE DE CORRIDA SPORT CENTER 05:11:27 05:09:54
639 874 ELMA FERREIRA DE SOUSA F 52 F5054 55 05:16:43 05:09:59
640 3662 VANUSA MINETTO F 49 F4549 90 CIA ATHLETICA POA 05:17:00 05:10:07
641 4215 JANA BERTAN F 41 F4044 144 SOU FITNESS RUNNERS 05:17:13 05:10:17
642 2646 SILVINHA MACEDO F 47 F4549 91 05:11:19 05:10:29
643 1752 ELIANE PINHEIRO SABEDRA F 41 F4044 145 GRUPO DE LUXO 05:15:37 05:10:34
644 188 ALINE RABELO F 32 F3034 113 NOVA EQUIPE / BANCO DLL 05:16:25 05:11:03
645 1662 LIZETE ROSIMAR SCHOEPF F 47 F4549 92 GRUPO DE LUXO 05:16:37 05:11:35
646 3360 PATRICIA FERNANDES LEITAO F 29 F2529 51 05:14:38 05:12:08
647 289 ANDRIELLE COSTA F 28 F2529 52 COXA RUNNERS 05:17:39 05:12:32
648 3612 ANA MARIA BERG DA LUZ F 40 F4044 146 MILTON FELKER ASSESSORIA ESPOR 05:16:35 05:12:36
649 3020 DIRCE GANDRA F 63 F6064 12 DE DOIS 05:15:23 05:12:44
650 1291 ELIANA DOMENICA BARNABE F 54 F5054 56 VINI LOPES PERSONAL RUN 05:18:40 05:13:31
651 2049 ANA PAULA PACHECO F 38 F3539 142 FEELING GRUPO DE CORRIDA 05:20:09 05:13:41
652 3501 VANESSA DIAS ALVES DOS SANTOS F 27 F2529 53 05:20:11 05:14:01
653 138 DENISE CHARPENEL F 50 F5054 57 CORRIDA PARATODOS 05:20:42 05:14:23
654 3565 ADRIANA MENDONCA S ALEXANDRINO F 48 F4549 93 BRUNO ATLETA / POUPEX 05:16:58 05:14:31
655 1863 MARIA AMORIM QUEEN F 45 F4549 94 MPR 05:22:48 05:14:32
656 2616 FATIMA MARIA DE SOUZA ARAÚJO F 47 F4549 95 05:18:07 05:14:43
657 698 DEBORAH BRAGA F 56 F5559 27 ZUMA RUNNING 05:18:07 05:14:53
658 1769 VANESSA EULALIO ALVES FURTADO F 36 F3539 143 PRORUNNER 05:18:52 05:14:58
659 2514 RONILDA T. C. FERREIRA DE AVILA F 66 F6599 3 AVON COSMETIXCO 05:17:26 05:15:22
660 2758 VAL PURPER LAMB F 40 F4044 147 SESI PORTÃO 05:21:40 05:15:35
661 3910 NILZA MARIA DA SILVA F 57 F5559 28 TAURO BONORINO 05:24:14 05:15:44
662 2217 MARIANA POLICARPO DA SILVA F 27 F2529 54 INSANITY ASSESSORIA ESPORTIVA 05:23:31 05:16:21
663 2411 KAROLLINE CRISTINA FIGUEIREDO F 37 F3539 144 05:21:46 05:16:24
664 1503 JULIA INÉS DÍAZ F 60 F6064 13 RENATO MAIA 05:19:24 05:16:32
665 3376 MARIA RAIMUNDA MIRANDA FRANCISCO SANTOS F 49 F4549 96 B2 RUNNING 05:23:40 05:16:36
666 3835 MARIA APARECIDA ALVES DE SOUZA F 45 F4549 97 MOCOTÓ RUNNERS 05:21:13 05:17:28
667 240 ANA PATRICIA VARGAS TAFERNABERRI F 43 F4044 148 05:19:23 05:17:30
668 711 DENISE FERREIRA DO AMARAL F 56 F5559 29 FAMÍLIA AMARAL 05:21:24 05:18:02
669 229 ANA MARIA DE ALENCAR HACKER F 52 F5054 58 CHUMBINHO 05:19:47 05:18:17
670 1277 HELOISE CASTRO TAVARES SILVA F 51 F5054 59 PASSOS TREINAMENTO 05:24:04 05:18:19
671 2018 MYRIAM CARVALHO PEREIRA F 57 F5559 30 TOP RUNNERS 05:20:45 05:18:27
672 1810 MARCIA ELIZABETE SOUZA F 45 F4549 98 PANGARÉS DA SERRA 05:19:44 05:18:34
673 3896 ANGELICA SOHNE F 29 F2529 55 BANRIRUNNERS 05:26:21 05:18:51
674 662 DANIELLE ESTHER ADÃO F 32 F3034 114 05:25:19 05:19:32
675 3391 RENATA PAMELA SILVA F 33 F3034 115 MARCELO CRUZ COACH 05:28:01 05:19:47
676 2194 ANA CLÉDIA ZORZAL PENA MOREIRA F 49 F4549 99 GRUPO CORRA - APCEF-MG 05:27:17 05:20:51
677 4138 ISABEL SOLIANI F 54 F5054 60 PURE RUNNERS 05:26:20 05:21:07
678 712 DENISE NERES DOS SANTOS VEDOI F 43 F4044 149 AVULSO 05:28:04 05:21:16
679 3287 MARISTELA PEIXOTO SANTOS DE LIMA F 61 F6064 14 A/G-2011 05:23:53 05:21:38
680 741 DINORAH MOURA F 52 F5054 61 PRO RUNNER 05:29:42 05:22:14
681 3322 MARIA IVONETE RIBEIRO MENDONÇA F 56 F5559 31 SAI DA FRENTE 05:24:44 05:22:14
682 1550 KEYLA MARY SOARES FARIAS F 45 F4549 100 CORREFOR 05:30:51 05:23:45
683 4204 PATRICIA F BORGES F 31 F3034 116 SÃO JOÃO DO IVAI RUNNING 05:25:08 05:23:46
684 1690 LUCIA FERNANDES F 42 F4044 150 TRILOPEZ 05:25:38 05:23:55
685 2644 SUZANA ROBERTA CAMPOS MOREIRA F 48 F4549 101 FIT LABORE 05:34:10 05:25:28
686 2129 PATRICIA MAURA NISTA F 47 F4549 102 SUPERAÇÃO ESPORTIVA 05:32:01 05:26:11
687 824 EDNA APARECIDA NESSO F 53 F5054 62 SUPERAÇÃO ESPORTIVA 05:32:01 05:26:12
688 1703 ELISANGELA PEROBELI BARONI F 42 F4044 151 VIDA CORRIDA 05:29:08 05:26:30
689 1476 JOSIANE DA SILVA LENCINE F 30 F3034 117 CARBORUNNERS 05:33:03 05:26:56
690 1287 NICOLE MARIANI HERRMANN F 28 F2529 56 05:29:44 05:27:09
691 1286 CAROLINE MARIANI HERRMANN F 31 F3034 118 CM TEAM 05:29:45 05:27:10
692 1864 MARIAH ELIS ARNDT F 33 F3034 119 LEANDRO PADOVANI 05:36:30 05:27:33
693 80 ANDREA CRISTINA GOMES DOS SANTOS F 48 F4549 103 05:36:24 05:28:06
694 1183 ADALGISA GAMA SANTANA F 30 F3034 120 RT/RUN FOR BEER 05:35:28 05:28:50
695 1371 BRUNA FLAVIA G RIBEIRO F 36 F3539 145 05:31:37 05:29:29
696 2143 PAULINE WEEGE DITTERT F 53 F5054 63 TAKEDA 05:38:54 05:31:00
697 2543 SANDRA FIGARELLA DUARTE F 54 F5054 64 TEAM LOUCOS POR CORRIDAS 05:38:34 05:31:44
698 1893 MARY ROSALVA STRICK F 32 F3034 121 CIA DOS CAVALOS 05:37:15 05:32:53
699 3601 FERNANDA LOPES MAINIERI F 40 F4044 152 WINNERS/ADIDAS/POWERADE 05:39:30 05:32:55
700 301 ANNYA CHRISTINNE BOSCO DE MAGALHAES FLEURY F 49 F4549 104 WORLD SPORTS 05:42:16 05:33:51
701 284 ANDRESSA DA ROSA VEGA F 37 F3539 146 05:44:49 05:36:38
702 2605 SIMONE DA ROCHA HERDINA F 53 F5054 65 AFRODITE DA ILHA 05:44:56 05:37:18
703 2067 NOEMI FERREIRA F 49 F4549 105 SUPERAÇÃO ESPORTIVA 05:44:32 05:38:42
704 451 CAMILA ARRUDA F 33 F3034 122 SUPERAÇÃO ESPORTIVA 05:44:33 05:38:43
705 2628 SCHEILA SIQUEIRA BARBOSA F 43 F4044 153 INDIVIDUAL 05:47:03 05:38:58
706 4108 MARIA RENATA MAZON FRAGA F 48 F4549 106 PEDRO AMBIEL 05:47:58 05:39:53
707 1170 GISELLE BORGES VIEIRA PIRES DE OLIVEIRA F 37 F3539 147 PRORUNER 05:48:12 05:40:42
708 742 SANDRA QUEIROZ F 52 F5054 66 PRO RUNNER 05:48:56 05:41:27
709 2770 VIVIANE SCHROEDER DE OLIVEIRA F 33 F3034 123 05:50:45 05:41:40
710 236 ANA PAULA GRECHI MELLO F 30 F3034 124 EDIPO RUNNING 05:46:18 05:42:28
711 1300 HELENA SCHEIDEMANDEL F 49 F4549 107 05:52:05 05:43:39
712 2896 ANAIR TEIXEIRA LEAL PORTO F 50 F5054 67 05:48:36 05:46:01
713 3597 DEISY MARIA ANDRADE BATISTA F 61 F6064 15 WINNERS/ADIDAS/POWERADE 05:53:26 05:46:52
714 255 ANDRA ANDRADE F 42 F4044 154 05:55:54 05:47:10
715 3610 SIBELE DA SILVA BATEZINI F 51 F5054 68 WINNERS/ADIDAS/POWERADE 05:54:32 05:47:58
716 4231 ROSELI TURCZINSKI F 50 F5054 69 H2O ESTÚDIO 05:48:20 05:48:02
717 2746 VALERIA CARPENTIERI PIPOLO F 56 F5559 32 05:57:10 05:48:08
718 2121 PAOLA BUENO DE OLIVEIRA F 35 F3539 148 MANFRIM RUNNERS 05:57:28 05:49:10
719 117 JOSIANE AP PEREIRA MONFRIM CANNO F 35 F3539 149 MANFRIM RUNNERS 05:57:29 05:49:11
720 1659 LISIANE DE MARSILLAC TERRA F 56 F5559 33 IDEIA FIXA 05:50:53 05:50:15
721 2328 CAROLINE CARDOSO DOS SANTOS F 39 F3539 150 05:55:28 05:52:06
722 2330 PATRÍCIA BERNARDES F 41 F4044 155 05:55:31 05:52:10
723 3567 MARIA ZELIA DA SILVA F 58 F5559 34 BRUNO ATLETA / POUPEX 05:55:50 05:53:25
724 3930 DAYSE DE JESUS BARBOSA F 47 F4549 108 RE9 ASSESSORIA ESPORTIVA 05:59:50 05:56:12
725 550 MARIA CLARA DE PAULA LEITE BOSSETTO F 51 F5054 70 MB RUNNING 05:59:53 05:56:50
726 2584 SHEYLA MARIA PEREIRA CAMARGO F 55 F5559 35 NUNAGE 06:08:52 06:02:01
727 2412 QUELI CRISTINA FIGUEIREDO F 52 F5054 71 06:16:29 06:11:08
