,name,age,time,gender
VESTUS CHEBOI CHEMJOR,36,02:15:20,M
TILAHUN ABEBAW NIGUSSIE,27,02:17:47,M
GETU KURE MIDEKSA,29,02:21:50,M
GIOVANI DOS SANTOS,42,02:23:16,M
LAURINDO NUNES NETO,30,02:28:17,M
FABIO MOTA PAIVA,40,02:29:24,M
MELQUISEDEQUE MESSIAS RIBEIRO,28,02:29:27,M
FELIPE COSTA DA SILVA,35,02:32:57,M
DANILO RICARDO THOMAZ,37,02:34:16,M
SIMON AYEKO,36,02:41:47,M
RICARDO GOMES DE OLIVEIRA,41,02:42:24,M
FABIANO MOURA DOS SANTOS,43,02:44:05,M
YADENI ALEMAYEHU WELTEJ,24,02:34:48,F
MARLEI WILLERS,45,02:46:50,F
MABRE HAILE DEGEFA,24,02:49:32,F
RENATA MORENO DOS SANTOS,32,03:02:32,F
