10001,JOSPHAT KIPROTICH,0,02:13:29,M
10002,SAMWEL KIPTOO,0,02:14:15,M
10003,BENSON KARAMEKA,29,02:17:31,M
10004,ALTOBELI SANTOS DA SILVA,33,02:19:53,M
10005,JOSE FELIX SANCHEZ,36,02:21:55,M
10006,FABRICIO GOMES SANTOS,34,02:25:29,M
10007,ELIEZER DE JESUS SANTOS,49,02:28:10,M
10008,EDSON AMARO ARRUDA DOS SANTOS,39,02:30:56,M
10009,ADELIO DOS SANTOS,29,02:32:34,M
10010,FLAVIO DE OLIVEIRA SILVA SOARES,42,02:39:06,M
10011,JOHANNES MAX BOAMORTE ARAUJO,29,02:41:48,M
10012,ANDRE SANTANA DOS SANTOS,28,02:42:21,M
10013,IVANDRO BERNARDO DOS SANTOS,43,02:42:52,M
10014,LEONARDO MORAES DA SILVA MESSIAS AMORIM,36,02:46:13,M
10015,ZINASH DEBEBE,0,02:36:00,F
10016,THOROTHY KIPTANUI,35,02:40:27,F
10017,AMANDA APARECIDA DE OLIVEIRA,26,02:46:40,F
10018,JESSICA LADEIRA SOARES,29,02:52:04,F
10019,SOLANGE MARIA MARIANO,44,03:12:08,F
